sonar.projectKey=SpaceYisus_taller-arquitectura
sonar.organization=spaceyisus

sonar.sources=src
sonar.tests=src/tests
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=src/coverage.xml
sonar.python.xunit.reportPath=src/test-results.xml

sonar.leak.period=30

sonar.exclusions=**/__pycache__/**,**/*.pyc,**/.venv/**,**/venv/**

sonar.python.version=3.9
sonar.cpd.exclusions=**/tests/**
