sonar.projectKey=SpaceYisus_taller-arquitectura
sonar.projectName=taller-arquitectura
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/tests
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Excluir archivos de configuración y virtual env
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.cfg
